/* testing comment */
/* start varibales */

/* end varibales */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family:"work sans" ;
}

:root{
    --main-Color:#10cab7;
    --second-color:tan;
    --section-Background:#f6f6f6;
}

html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto; 
}

.special-heading{
   margin: auto;
   text-align: center;
   font-size: 100px;
   color: #ddd;
}
.special-heading + p{
   font-size: 20px;
   margin: -30px auto;
   width: max-content;
   color: #444;
}
@media(max-width:767px) {
   .special-heading{
      font-size: 76px;
   }
  .special-heading + p{
   font-size: 16px;
   margin: -26px auto;
   }
   


}


/* small screen */
@media (min-width: 768px) {
    .container{
        width: 750px;

    }
}

/* medium screen */
@media (min-width: 992px) { 
    .container{
        width: 970px;

    }
}

/* Large screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;

    }
 }
 /* end global rules */
 /* start header */
 .header{
    padding: 20px;
 }
 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header .logo{
    width: 70px;
 }
 .header .links{
    position: relative;
 }
 .header .links .burger-icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
 .header .links .burger-icon span{
    width: 100%;
    height: 2px;
    background: black;
    margin-bottom: 5px;

 }
 .header .links .burger-icon span:first-child{
    
 }
 .header .links .burger-icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;

 }
 .header .links .burger-icon span:last-child{
 }
 .header .links:hover span:nth-child(2){
    width: 100%;
 }

 .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
        right: 0;   
        top: calc(100% + 20px);
    min-width: 200px;
    display: none;
    z-index: 4;
 }

.header ul::after{
    content: "";
 
    border-color: transparent transparent #f6f6f68c transparent;
    border-width: 15px;
    border-style: solid;
    position: absolute;
    right: 0;
    top: -30px;  
}

.header .links:hover ul{
    display: block;
}
.header .links li{
    padding: 15px;
}
.header .links li a{
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .links li:hover a {
    transform: translate(7px);
}
 /* end header */
 /* start-lam=nding-section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 68px) ;
}

div.parent-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}
div.parent-text h1{
    margin: 0 !important;
    color: var(--main-Color);
    font-weight: bold;
    font-size: 50px !important;
}
.parent-text p{
    font-size: 20px;
    line-height: 1.8;
}
 /* end-lam=nding-section */
 /* start features section */
.features{
    background-color: #f6f6f6;;
    padding-top: 60px;
    padding-bottom: 60px;
}
 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 350px,1fr));
    gap: 30px;
 }
.feat{
    text-align: center;
    padding: 20px;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.features .container .feat i{
    font-size: 48px;
    color: var(--main-Color);
}
.features .container .feat h3{
    font-weight: 800;
    margin:30px 0px;
}
 /* end features section */
 /* start services */
.services{
   padding-top: 60px;
    padding-bottom: 60px;
}

.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    margin-top: 130px;
    gap: 27px;
}
.services .container .services-content .col .serv{
    display: flex;
    margin-bottom:50px ;
}
@media (max-width:767px) {
    .services .container .services-content .col .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .container .services-content .serv i{
    color: var(--main-Color);
    flex-basis: 60px;
}
.services .container .services-content .serv .text{
    flex:1;
}

.services .container .services-content .serv h3{
    margin: 0 0 20px;
}
.services .container .services-content .serv p{
    color: #777 ;
    line-height: 1.6;
    font-weight: 400;
}
.services .container .services-content .image{
    position: relative;
    text-align: center;
}
.services .container .services-content .image img{
    width: 260px;
}
.services .container .services-content .image:before{
    content: "";
    background-color: var(--second-color);
    height: 120%;
    position: absolute;
    width: 102px;
    top: calc((420px - 346px) /-2);
    z-index: -1;
    right: 10px;
}
@media (max-width:1199px){
    .services .container .services-content .col:last-child{
        display: none;
    }
}

 /* end services */
 /* start portfolio */
.portfolio{
    padding-top:60px ;
    padding-bottom:60px ;
    background-color:#f6f6f6 ;
}

.portfolio .portfolio-content{
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 27px;
}
.portfolio .container .one{
    background-color: white;
}
.portfolio .container img{
    width: 100%;
}
.portfolio .container .text{
    padding:20px;
}
.portfolio .container .text h3{
    margin: 0;
}
.portfolio .container .text p{
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 1.7;

}

 /* end portfolio */
 /* start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-contents{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 27px;
}
.about .about-contents .image{
    display: flex;
    justify-content: center;
    position: relative;
}

.about .about-contents .image::before{
    content: "";
    width: 69px;
    height: 77%;
    /* background-color: lightcoral; */
    position: absolute;
    top: -10%;
    right: 5%;
    z-index: -1;
    border-left: 82px solid var(--main-Color);
    border-bottom: 83px solid var(--main-Color);
}
.about .about-contents .image::after{
    content: "";
    width: 94px;
    height: 100%;
    background-color: var(--second-color);
    position: absolute;
    left: 93px;
    top: -10%;
    z-index: -1;
}

.about .about-contents img{
    width: 50%;
}
@media(max-width:1199px){
    .about .about-contents .image{
        justify-content: normal;
    }
    .about .about-contents img{
        width: 65%;
    }
    .about .about-contents .image::after,
    .about .about-contents .image::before{
        display: none;
    }
}
@media (max-width:991px){
    .about .about-contents img{
        width: 80%;
    }
}
@media (max-width:767px){
    .about .about-contents .image{
       display: flex;
       justify-content: center;
       margin-bottom:70px ;
    }
    .about .about-contents .image img{
        width: 70%;
    }
    .about .about-contents{
        display: block;
        text-align: center;

    }
}

.about .about-contents .text{
    /* margin-top: 30px; */
}
.about .about-contents .text p{
    line-height: 2;
}
.about .about-contents .text p:first-child{
    margin-bottom: 50px;
    font-weight: bold;
}
.about .about-contents .text p:last-child{
    color:#777;
}
.about .about-contents .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-Color);
}
 /* end about */
 /* start contact */
 .contact{
    background-color: var(--section-Background) ;
    padding-top:60px ;
    padding-bottom:60px ;
 }
.contact .contact-content{
    margin-top: 100px;
    text-align: center;
}

.contact .contact-content p{
    margin-bottom: 25px;
    font-size: 35px;
    font-weight: 800;
    color: tan;
    letter-spacing: -2px;
}
.contact .contact-content a{
    text-decoration: none;
    color: var(--main-Color);
    font-weight: 800;
    font-size: 32px;
}
@media(max-width:767px){
    .contact .contact-content a,
    .contact .contact-content p{
        font-size: 18px !important;
    }
    .contact .contact-content .social{
        font-size: 10px;
    }
}
.contact .contact-content i{
    color: var(--second-color);
    margin-top: 25px;
    margin-left: 12px;
}

 /* end contact */
.footer{
    background-color: var(--second-color);
    padding: 30px 15px ;
    color: darkslateblue;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}




